
@media(max-width:500px){
  .nav-item a#icon-item{
    color: black;
    padding-left: 10px;
  }
  .nav-item a#icon-item {
    position: relative;
    left: 180px;
    font-size: 26px;
  }
  .buttom #butt{
    font-size: 11px;
    margin: 0 0;
  }
  /* .buttom #aunch{
    position: relative;
  

  } */
  .header-content .buttom .icon{
    font-size: 10px;
    margin-left:5px;
  } 
  .header-content .content h2{
    font-size: 35px;
    text-align: center;
  }
  .header-content .content p{
    text-align: center;
  }
  .header-content .content .buttom{
    position: relative;
    left: 10%;
    width: 70%;
  }
  .header-content .content a#butt{
    padding: 10px;
    position: relative;
    right: 16px;
  }
  .header-content .content a#aunch{
    margin-left: 12px;
  }
  .buttom a{
    font-size: 15px;
  }
  .container2 h2{
    margin-bottom: 10px;
  }
  .walter-white{
    width: 70%;
    margin-top: 20px;
    margin: auto;
  }
  .sarah-jhonson{
    width: 70%;
    margin-top: 20px;
    margin: 10% auto;

  }
  .william-anderson{
    width: 70%;
    margin-top: 20px;
    margin: 10% auto;
  }
  .gallery-section{
    display: flex;
    flex-direction: column;
    columns: 1;
  }
  .footer .parent2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  
  }
  .data .parent button{
    position: relative;
    left:80px;
  }
  .data .contact-dis{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .data .contact-dis .address{
width: 100%;
margin-right: 6px;
  }
  .data .contact-dis .call-us{
    width: 100%;
  }
  .data .dis-opening{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .data .dis-opening .email{
    width: 100%;
    margin-right: 2px;
  }
  .data .dis-opening .opening-hours{
    width: 100%;
  }
  .data .parent .data-from-user{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .data .parent .data-from-user .inp1{
    width: 100%;
  }
  .data .parent .data-from-user .inp2{
    width: 100%;
  }
  .data .parent .sub{
    position: relative;
    top: 39px;

  }
  .data .parent .message{
    position: relative;
    top: 58px;
  }
  .footer .parent2 .social h3{
    margin-left: 15px;
    font-size: 20px;
    border-bottom: 2px solid rgb(223, 219, 219);
    width: 62%;
    text-align: center;
  }
  .footer .parent2 .entery-data .inp5{
    width: 60%;
    padding: 12px;
    outline: transparent;
  }
 .footer .entery-data{
  display: flex;
  justify-content: space-between;
  gap: 0 10px;
 } .footer .entery-data .subcribe2{
  display: flex;
  justify-content: space-between;
  gap: 0 2px;
  width: 50%;
 }
 .soical h3{
  margin-left: 15px;
    font-size: 20px;
    border-bottom: 2px solid rgb(223, 219, 219);
    width: 83%;
    text-align: center;
 }
}

@media (min-width: 600px) {
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: display;
    transition-duration: 0.1s;
    padding: 35;
  }
  .nav-item a#icon-item {
    position: relative;
    left: 200px;
    font-size: 26px;
  }
  .nav-item li#icon-item2 {
    visibility: hidden;
  }
  .nav-bar .logo a {
    position: relative;
    left: 80px;
  }
  .nav-bar .nav-item a#hov-item {
    visibility: visible;
  }
  .nav-item a#home {
    visibility: visible;
  }
  .header-content .content .buttom{
    position: relative;
    top:-30;
    font-size: 1%;

  }
  .header-content .content a#aunch{
    margin-left: 0px;
  }
  .header-content .content p{
    font-size: 15px;
    margin-bottom: 15px;
  }
  .header-content .photo img {
    width: 83%;
    margin-left: 3rem;
    padding: 10px;
  }

  .nav-item li {
    padding: 8px;
  }

  .buttom #butt {
    border-top-left-radius: 0;
    font-size: 17px;
    padding: 10px;
    margin-right: 50px;
    margin-top: 15;
  }
  .buttom #aunch {
    font-size: 17px;
    margin-left: 20px;
  }
  .parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    gap: 5px;
    flex-wrap: wrap;
  }
  .walter-white {
    width: 40%;
  } 
   .sarah-jhonson {
    width: 40%;
    margin-bottom: 49px;
  } */
   .gallery-section{
    display: flex;
    flex-direction: column;
    columns: 1;
  }
  .data .parent button{
    position: relative;
    left:125px;
  }
  .footer .parent2{
    display: flex;
    flex-direction: row;
    gap: 5px;
  
  }
}
@media (min-width: 900px) {
  .nav-bar .nav-item a#hov-item {
    visibility: visible;
  }
  .nav-item a#home {
    visibility: visible;
  }
  .nav-item li#icon-item2 {
    visibility: hidden;
  }
  .header-content .photo img {
    width: 100%;
    margin-left: 3rem;
    padding: 10px;
  }
  .parent {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    gap: 0px;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
  }
  .walter-white {
    width: 50%;
    padding-bottom: 20px;
    margin-top: 10px;
  }
  .sarah-jhonson {
    width: 50%;
    padding-bottom: 20px;
    margin-top: 45px;
    padding-left: 10px;
  }
  .william-anderson {
    width: 100%;
    /* padding-bottom: 10px;
    margin-bottom: 49px; */
  }
  .william-anderson img {
    object-fit: cover;
    width: 95%;
    /* margin: 0 25px; */
  }
  .gallery-section{
 display: grid;
 grid-template-columns: repeat(2, 1fr); 
 grid-gap: 20px;
  }
  .data .parent button{
    position: relative;
    left:240px;
  }
  .footer .parent2{
    display: flex;
    flex-direction: row;
    gap: 5px;
  
  }

}

@media (min-width: 1200px) {
  .nav-bar .nav-item a#hov-item {
    visibility: visible;
  }
  .nav-item a#home {
    visibility: visible;
  }
  .nav-item li#icon-item2 {
    visibility: hidden;
  }
  .header-content {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
    transition: diplay 0.1s;
  }
  .header-content .content h2 {
    font-size: 65px;
    text-align: left;
  }
  .header-content .content {
    position: relative;
    top: 20px;
    right: 25px;
  }
  .header-content .content p {
    font-size: 19px;
    padding-top: 19px;
    text-align: left;

  }
  .header-content .content .buttom{
    position: relative;
    left: -43;
    padding-top: 25px;


  }
  .header-content .photo {
    width: 40%;
    margin-top: 25px;
  }
  .container2 {
    /* font-size: 40px; */
    position: relative;
    top: 50px;
  }
  .container2 h2 {
    font-size: 40px;
    position: relative;
    top: 100px;
  }
  .container2 .chef-p{
    position: relative;
    top: 93px;
  }
  .container2 p{
    position: relative;
    top: 2px;
  }
   .walter-white {
    width: 50%;
  } 
  .parent {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    gap: 0px;
    flex-wrap: wrap;
    width: 90%;
    margin:50px auto;
  }
  .walter-white {
    width: 30%;
    padding-bottom: 20px;
    margin-bottom: 10px;
  } 
   .sarah-jhonson {
    width: 30%;
    padding-bottom: 20px;
    margin-top: 45px;
  }
  .william-anderson {
    width: 33.3333%;
    padding-bottom: 3px;
    margin-bottom: 49px;
  } 
   .william-anderson img {
    object-fit: cover;
    width: 95%;
    margin: 0 20px;
  }
  .data .parent button{
    position: relative;
    top: 110px;
    left: 43%;
  }
  .gallery-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
     }
     .footer .parent2{
      display: flex;
      flex-direction: row;
      gap: 5px;
    }
}


